spring.application.name=online-examination

spring.datasource.url=jdbc:postgresql://localhost:5432/online-examination?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=root


#spring.datasource.url=jdbc:postgresql://dpg-ctlcbrogph6c739k25h0-a.oregon-postgres.render.com:5432/management_tf07?currentSchema=public
#spring.datasource.username=management_tf07_user
#spring.datasource.password=qUtdGx8pikuJERQ8FTUdaZiP5JicOH3C



spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
jdbc.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

email.username=akysharma.193
email.password=vugkurpuuckkoebl
