spring.application.name=online-examination

spring.datasource.url=jdbc:postgresql://dpg-cv7crt23esus73edmlig-a.oregon-postgres.render.com:5432/online_examination_2wpk?currentSchema=public
spring.datasource.username=root
spring.datasource.password=aeDpbjtlVOZYrXKxc4ZzW2AmE76oEoEK



spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
jdbc.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

email.username=akysharma.193
email.password=vugkurpuuckkoebl

online-examination.app.name=online-examination
online-examination.base.url=https://online-examination-xlcp.onrender.com/
online-examination.contact.eamil=kshsarswat@gmail.com
