spring.application.name=online-examination

spring.datasource.url=jdbc:postgresql://localhost:5432/online-examination?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
jdbc.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

email.username=akysharma.193
email.password=vugkurpuuckkoebl


online-examination.app.name=online-examination
online-examination.base.url=http://localhost:8080/
online-examination.contact.eamil=kshsarswat@gmail.com
